#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	behaviors {
		enc: enc {
			compatible = "zmk,behavior-sensor-rotate-key-press";
			label = "ENC";
			#sensor-binding-cells = <2>;
			triggers-per-rotation = <30>;
		};

		mid_lt: middle_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MID_LT";
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&kp>;
			#binding-cells = <2>;
		};
	};

	macros {
		to_base: to_base {
			compatible = "zmk,behavior-macro";
			label = "TO_BASE";
			#binding-cells = <0>;
			bindings = <&to 0>, <&rgb_ug RGB_COLOR_HSB(0,0,100)>;
		};

		to_second: to_second {
			compatible = "zmk,behavior-macro";
			label = "TO_SECOND";
			#binding-cells = <0>;
			bindings = <&to 1>, <&rgb_ug RGB_COLOR_HSB(30,100,100)>;
		};

		to_reset: to_reset {
			compatible = "zmk,behavior-macro";
			label = "TO_RESET";
			#binding-cells = <0>;
			bindings = <&to 2>, <&rgb_ug RGB_COLOR_HSB(0,100,100)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <&kp DOWN &mid_lt 3 LG(B) &kp UP>;
			sensor-bindings = <&enc RIGHT LEFT>;
		};

		second_layer {
			bindings = <&kp DOWN &mid_lt 4 LG(B) &kp UP>;
			sensor-bindings = <&enc LS(RIGHT) LS(LEFT)>;
		};

		reset_layer {
			bindings = <&bootloader &mid_lt 5 LG(B) &bootloader>;
		};

		nav_from_base {
			bindings = <&to_reset &trans &to_second>;
		};

		nav_from_second {
			bindings = <&to_base &trans &to_reset>;
		};

		nav_from_reset {
			bindings = <&to_second &trans &to_base>;
		};
	};
};
