#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&inc_dec_kp {
	triggers-per-rotation = <30>;
};
&def_lshft {
	triggers-per-rotation = <8>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <&kp LEFT &lt 4 C_MUTE &kp RIGHT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		one {
			bindings = <&kp DOWN &lt 4 SPACE &kp UP>;
			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
		};
		two {
			bindings = <&kp LEFT &lt 4 SPACE &kp RIGHT>;
			sensor-bindings = <&inc_dec_kp UP DOWN>;
		};
		three {
			bindings = <&kp HOME &lt 4 RET &kp END>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
		shift {
			label = "shift";
			bindings = <&bt BT_CLR &trans &rgb_ug RGB_TOG>;
			sensor-bindings = <&def_lshft>;
		};
	};
};
