#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	behaviors {
		enc: enc {
			compatible = "zmk,behavior-sensor-rotate-key-press";
			label = "ENC";
			#sensor-binding-cells = <2>;
			triggers-per-rotation = <30>;
		};

		mid_lt: middle_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MID_LT";
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&kp>;
			#binding-cells = <2>;
		};
	};

	macros {
		/*
		 * Layer color comes from the DEFAULTLAYER underglow effect, which reads
		 * the ledoverride/r/g/b props on each layer node below. The macros only
		 * switch the default layer and ensure the strip is on (RGB_ON persists
		 * on=true, so after the first switch it stays on across reboots).
		 */
		to_base: to_base {
			compatible = "zmk,behavior-macro";
			label = "TO_BASE";
			#binding-cells = <0>;
			bindings = <&to 0>, <&rgb_ug RGB_ON>;
		};

		to_second: to_second {
			compatible = "zmk,behavior-macro";
			label = "TO_SECOND";
			#binding-cells = <0>;
			bindings = <&to 1>, <&rgb_ug RGB_ON>;
		};

		to_reset: to_reset {
			compatible = "zmk,behavior-macro";
			label = "TO_RESET";
			#binding-cells = <0>;
			bindings = <&to 2>, <&rgb_ug RGB_ON>;
		};
	};

	combos {
		compatible = "zmk,combos";

		/* Bootloader = press both outer keys together, only on the reset layer. */
		combo_boot {
			timeout-ms = <100>;
			key-positions = <0 2>;
			layers = <2>;
			bindings = <&bootloader>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <&kp DOWN &mid_lt 3 LG(B) &kp UP>;
			sensor-bindings = <&enc RIGHT LEFT>;
			/* white */
			ledoverride;
			r = <255>;
			g = <255>;
			b = <255>;
		};

		second_layer {
			bindings = <&kp DOWN &mid_lt 4 LG(B) &kp UP>;
			sensor-bindings = <&enc LS(RIGHT) LS(LEFT)>;
			/* orange */
			ledoverride;
			r = <255>;
			g = <90>;
			b = <0>;
		};

		reset_layer {
			/*
			 * Bare &bootloader is deliberately NOT on left/right here: the cycle
			 * gesture (&to deactivates the held nav layer) would re-expose these
			 * keys mid-hold and reboot. Bootloader is the LEFT+RIGHT combo below,
			 * scoped to this layer, so it can only fire on a deliberate two-key press.
			 */
			bindings = <&trans &mid_lt 5 LG(B) &trans>;
			/* red */
			ledoverride;
			r = <255>;
			g = <0>;
			b = <0>;
		};

		nav_from_base {
			bindings = <&to_reset &trans &to_second>;
		};

		nav_from_second {
			bindings = <&to_base &trans &to_reset>;
		};

		nav_from_reset {
			bindings = <&to_second &trans &to_base>;
		};
	};
};
